\documentclass{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{array, multirow, multicol}
\usepackage{xcolor, colortbl}
\usepackage{polynom}
\usepackage{enumerate}
\usepackage{tikz}
\usepackage{tabularray}
%Para qué los subtítulos aparezcan en español
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tabularx}
\usepackage{float}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
%paqueterias para citar
\usepackage{biblatex}
\usepackage{csquotes}
\addbibresource{biblio.bib}
\usepackage[hidelinks,urlcolor=blue]{hyperref}

%Paquete para hipervinculos
\usepackage[colorlinks=true]{hyperref}
\hypersetup{ 
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=blue,
}

% Modificamos los márgenes del documento.
\usepackage[top=2cm,bottom=2cm,left=3cm,right=3cm,heightrounded]{geometry}
%Paquetes para simbolos,formulas y aspectos de escritura matematica.
\usepackage{amsmath,amssymb,amsthm}
\spanishdecimal{.}

% aqui definimos el encabezado de las paginas
\usepackage{fancyhdr}
\lhead[x1]{\tiny Jorge Angel Sánchez Sánchez}
\chead[y1]{Bases de Datos  
 \\ Práctica 6}
\rhead[z1]{\Today}
\pagestyle{fancy}

\setlength{\headheight}{15pt}


%aqui definimos la portada del documento

%%\title{Tarea 3 - Bases de Datos}
%%\author{Jorge Angel Sánchez Sánchez}
%%\date{\Today}
\begin{document}

%aqui definimos la portada del documento
\begin{titlepage}
\centering
{\includegraphics[width=0.2\textwidth]{ciencias.png}\par}
\vspace{1cm}
{\bfseries\LARGE Universidad Nacional Autónoma de México \par}
\vspace{1cm}
{\scshape\Large Facultad de Ciencias \par}
\vspace{3cm}
{\scshape\Huge Bases de Datos \par}
\vspace{3cm}
{\itshape\Large Práctica 6 \par}
\vfill
{\Large Jorge Angel Sánchez Sánchez \par}
{\Large  \par}
\vfill
{\Large \Today \par}

\end{titlepage}

\maketitle

1. ¿Cuál es la llave para R? Normaliza R en la forma 2NF y luego en la forma 3NF.\\

a) Considera la relación R = $\{A, B, C, D, E, F, G, H, I, J\}$ y el conjunto de
dependencias\\ $\hspace*{1cm}$funcionales\\ 

$\hspace*{.5cm}$F = $\{ \{A, B\}\rightarrow\{C\}, \{A\}\rightarrow\{D, E\}, \{B\}\rightarrow\{F\}, \{F\}\rightarrow\{G,H\},
\{D\}\rightarrow\{I, J\} \}.$\\


\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
A & B & C & D & E & F & G & H & I & J \\ \hline
\end{tabular}
\end{table}

2NF :

La llave para R es: $\{ABC\}+=\{ABCDEFGHI\}\ \therefore AB\ ES\ UNA \ LLAVE$

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
{\ul A} & D & E& I& J \\ \hline

\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
{\ul B} & F & G& H \\ \hline

\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
{\ul A} & {\ul B} & C \\ \hline

\end{tabular}
\end{table}

3NF


b) Considera la misma relación R con conjunto de dependencias funcionales\\

G = $\{\{A, B\}\rightarrow\{C\}, \{B, D\}\rightarrow\{E, F\}, \{A, D\}\rightarrow\{G, H\}, \{A\}\rightarrow\{I\}, \{H\}\rightarrow\{J\} \}.$\\

La llave para R es: $\{ABD\}+=\{ABDCIEFGHJ\}\ \therefore ABD\ ES\ UNA \ LLAVE$

2NF

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|}
\hline
{\ul A} & {\ul B} & C \\ \hline

\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
{\ul B} & {\ul D} & E & F \\ \hline

\end{tabular}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\ul A} & {\ul D} & G & H & I & J\\ \hline

\end{tabular}
\end{table}

3NF


2.Considera la siguiente relación:\\

\begin{figure}[h]
    \centering
        \includegraphics[scale = 0.40]{relación.png}
    \end{figure}

a. ¿Cuál de las siguientes dependencias podrían mantenerse en la relación
de arriba? Si la\\ $\hspace*{1cm}$dependencia no se mantiene, explica porqué especificando
las tuplas que causan la violación:\\

$i. A \rightarrow B, ii. B \rightarrow C, iii. C \rightarrow B, iv. B \rightarrow A, v. C \rightarrow A$\\

$i. A \rightarrow B$

La columna A con valor 10 determina dos valores (b1,b2) en B diferentes, causa violacion.

$B \rightarrow C$

no tiene violacion

$C \rightarrow B$

La columna C con el valor C1 determina tres valores (b1,b1,b4) en B de los cuales dos de ellos son diferentes.  

$B \rightarrow A$

En la columna B, el valor b1 determina dos valores diferentes en A (10 y 13)

$C \rightarrow A$

En la columna C, el vlaor c1 determina tres valores diferentes (10, 11 y 13) y tambien el valor C4 determina dos valores diferentes (12 y 14)

b. ¿La relación tiene algún candidato para la llave primaria? En caso de
tener, explicar cuál y $\hspace*{1cm}$porqué; si no tiene explicar porqué.\\

3. Considera la siguiente relación de libros publicados:\\
$\hspace*{1cm}$BOOK (Book$\_$title , Author$\_$name , Book$\_$type , List$\_$price , Author$\_$affil , Publisher )\\

Author$\_$affil se refiere a la afiliación del autor, es decir la institución a la que
pertenece. Supón que $\hspace*{.5cm}$las siguientes dependencias existen:\\

Book$\_$title $\rightarrow$ Publisher , Book$\_$type\\

Book$\_$type $\rightarrow$ List$\_$price\\

Author$\_$name $\rightarrow$ Author$\_$affil\\

a. ¿En qué forma normal está la relación inicialmente? Explica tu respuesta.\\

Respuesta:\\

2NF , en 3NF eliminamos las dependencias transitorias, cosa que para llevar al valor el precio del libro, primero tenemos que pasar por la relacion que contiene a la llave Book\_title, para posteriormente , con la relacion que contenga el tipo de libro, conseguir el precio. \\

b. Aplica la normalización hasta que ya no puedas descomponer más las
relaciones resultantes. $\hspace*{1cm}$Establece las razones detrás de cada descomposición.\\

Respuesta:\\

Cuestionario:\\

1.- ¿Qué es una dependencia funcional? ¿Qué define las dependencias funcionales?\\

Respuesta:\\

Se trata de una relación unidireccional entre 2 atributos (o un atributo determina a varios atributos) de tal forma que en un momento dado, para cada valor único de A, sólo un valor de B se asocia con él a través de la relación.

\begin{itemize}
 
\item Especificar restricciones sobre el conjunto de relaciones.

\item Examinar las relaciones y determinar si son legales bajo un conjunto dedependencias funcionales dado
\end{itemize}


2.- ¿Qué dependencias funcionales debes evitar en una relación 2NF?\\

Respuesta:\\
Dependencias funcionales parciales
3.- ¿Qué dependencias funcionales debes evitar en una relación 3NF?\\

Respuesta:\\
Dependencias funcionales transitorias

4.- Define la forma normal de Boyce-Codd. ¿Cuál es la diferencia con 3NF? ¿Por qué se considera $\hspace*{1cm}$más fuerte que 3NF?\\

Respuesta:\\

\textbf{Forma Normal de Boyce-Codd} \\

Una relación está en BCNF si y sólo sí en toda Dependencia funcional no trivial $A_1,A_2,...,A_n \rightarrow B$ para $R$, se tiene que ${A_1,A_2,...,A_n}$ es superllave de R.  \\

Por ejemplo: \\


La relación C(nombre, calle, ciudad) con $DF=\{nombre \rightarrow calle \ ciudad\}$ \\

\begin{equation*}
    \{n\}+=\{n,c,cd\}   \therefore n\ es\ una\ llave
\end{equation*}

\begin{equation*}
    \alpha \rightarrow \beta\ (DF):\ LA \ DF \ ES \ TERMINAL \ SÍ \ \beta \subseteq \alpha
\end{equation*}

Cualquier relación de dos atributos A y B está en BCNF si:

\begin{enumerate}
\item No hay DF no triviales, se mantiene entonces la condición BCNF, debido a que sólo una DF no trivial puede violar esta condición (notar que {A,B} es la únicallave).

\item Si se tiene A $\rightarrow$ B, pero no B $\rightarrow$ A, entonces A es la única llave y cada dependencia no trivial contiene A en la izquierda, por tanto no hay violación ala condición BCNF.

\item Si se tiene A $\rightarrow$ B y B $\rightarrow$ A. Entonces tanto A como B son llaves, y cualquier dependencia tiene al menos uno de ellos en su lado izquierdo, por tanto no puede haber violación de la norma BCNF.


\end{enumerate}

En otras palabras existe una violacion a BCNF, sí aquella dependencia funcional no trivial que del lado izquierdo no tenga una llave. \\ 

La diferencia con 3NF, es que  eligiendo mal las claves de nuestras tablas, teniendo atributos no primos como determinantes de dependencias funcionales o atributos no primos como parte de la super llave. Dando como resultado que BCNF es mas fuerte ya que los únicos determinantes son de llaves candidatas.

\newpage
    %%Referencias:\\
    
    %%Para hacer las citas
    %%\cite{sa1998pereira}
    %%\printbibliography{}

\end{document}